<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Spionage</title>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row gx-0 p-5">
            <h1>Lug und Betrug</h1>
            <p>Inspiration für das Minispiel</p>
        </div>
        <div class="row gx-0">
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/7.jfif ">
            </div>
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/1.jfif">
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/1.jpg">
            </div>
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/3.jfif">
            </div>
        </div>
        <div class="row gx-0 p-5">
            <h1>Vorteile</h1>
            <ul>
                <li>Detailierte Action</li>
                <li>Unbegrenzte Möglichkeiten</li>
                <li>Immersive, zwischenmenschliche Interaktionen</li>
                <li>Stimmige, interaktive Welt</li>
                <li>Kurzweiligkeit</li>
            </ul>
        </div>
        <div class="row gx-0">
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/3.jpg">
            </div>
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/4.jpg">
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/5.jfif">
            </div>
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/8.jfif">
            </div>
        </div>
        <div class="row gx-0 p-5">
            <h1>Fähigkeiten</h1>
            <ul>
                <li>Ausdauer und Schmerztoleranz</li>
                <li>Computer- und Hackingfähigkeiten</li>
                <li>Kampffertigkeiten
                    <ul>
                        <li>Handfeuerwaffen</li>
                        <li>Langwaffen</li>
                        <li>Nahkampf</li>
                    </ul>
                </li>
                <li>Körperliche Stärke und Geschwindigkeit</li>
                <li>Lungenvolumen und Wasseraffinität</li>
                <li>Pyrotechnikexpertise</li>
                <li>Schlösser knacken</li>
                <li>Schnelle Reflexe</li>
                <li>Sprachkenntnisse</li>
                <li>Tarn- und Schleichfähigkeiten</li>
                <li>Vehikelbasierte Fähigkeiten
                    <ul>
                        <li>Luftfahrzeuge</li>
                        <li>Militärfahrzeuge (wenn Basis gegeben)</li>
                        <li>Nutzfahrzeuge (wenn Basis gegeben) (Baufahrzeuge, Einsatzfahrzeuge, landwirtschaftliche
                            Fahrzeuge, Schienenfahrzeuge)</li>
                        <li>Trucks und Anhänger</li>
                        <li>Vierräder</li>
                        <li>Wasserfahrzeuge</li>
                        <li>Zweiräder, Dreiräder und Quads</li>
                    </ul>
                </li>
                <li>Verbesserte Sinne</li>
            </ul>
        </div>
        <div class="row gx-0">
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/2.jfif">
            </div>
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/2.jpg">
            </div>
        </div>
        <div class="row gx-0">
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/4.jfif">
            </div>
            <div class="col-sm-6">
                <img class="img-fluid reveal ratio ratio-1x1" src="media/6.jfif">
            </div>
        </div>
        <div class="row gx-0 p-5">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                Über Santero
            </a>
            <div class="collapse" id="collapseExample">
                <h1>Santero</h1>
                <p>Santero ist eine wichtige Stadt an der Westküste der USA und die Hauptstadt des gleichnamigen
                    Bundesstaates. Sie ist die größte und bevölkerungsreichste Stadt des Landes mit über 20
                    Millionen
                    Einwohnern. Sie ist bekannt für ihre hohe Kriminalitätsrate, ihre sozialen Probleme und ihre
                    politische
                    Instabilität. Sie wird von einem mächtigen Kartell beherrscht, das Drogen, Waffen und
                    Menschenhandel
                    betreibt.</p>
                <h3>Geschichte</h3>
                <p>Santero wurde im 18. Jahrhundert von spanischen Missionaren gegründet, die den Namen der Stadt
                    von
                    einem
                    lokalen Heiligen ableiteten. Die Stadt wuchs schnell zu einem wichtigen Handelszentrum und Hafen
                    heran,
                    das von verschiedenen Einwanderergruppen geprägt wurde. Im 20. Jahrhundert erlebte die Stadt
                    einen
                    wirtschaftlichen Boom durch die Industrialisierung, die Filmindustrie und den Tourismus. Die
                    Stadt
                    wurde
                    auch zu einem Zentrum der Kultur, der Kunst und der Wissenschaft.<br>In den letzten Jahrzehnten
                    hat
                    sich
                    die Stadt jedoch stark verändert. Die Stadt wurde von einer Reihe von Naturkatastrophen,
                    sozialen
                    Unruhen und politischen Skandalen heimgesucht. Die Stadt geriet unter die Kontrolle eines
                    mächtigen
                    Kartells, das unter dem Namen La Corona bekannt ist. Das Kartell nutzte seine Macht und seinen
                    Reichtum,
                    um viele Politiker, Richter und Polizisten zu bestechen oder zu bedrohen. Das Kartell führte
                    einen
                    brutalen Krieg gegen rivalisierende Gangs und Widerstandsgruppen, die versuchten, sich gegen
                    seine
                    Herrschaft aufzulehnen. Die Stadt wurde zu einem Schauplatz von Gewalt, Korruption und Elend.
                </p>

                <h3>Geographie</h3>
                <p>Santero liegt an der Westküste der USA am Pazifischen Ozean. Die Stadt hat eine Fläche von etwa
                    1.500
                    Quadratkilometern und ist in verschiedene Zonen aufgeteilt, die von unterschiedlichen sozialen
                    und
                    kulturellen Gruppen bewohnt werden. Wichtige Orte der Stadt sind:</p>
                <ul>
                    <li>Der Hafen: Der größte und geschäftigste Hafen der Westküste, der für den Import und Export
                        von
                        Waren
                        aller Art genutzt wird. Hier werden auch die illegalen Güter des Kartells verladen und
                        verschifft.
                        Der Hafen ist ein Ort voller Korruption, Schmuggel und Gefahr.</li>
                    <li>Die Slums: Die Elendsviertel der Stadt, in denen die meisten Menschen unter erbärmlichen
                        Bedingungen
                        leben. Die Slums sind von Gewalt und Armut geprägt, aber auch von einem starken
                        Gemeinschaftssinn
                        und Überlebenswillen. Hier finden sich auch einige Widerstandsgruppen, die gegen das Kartell
                        kämpfen.</li>
                    <li>Der Park: Eine grüne Oase inmitten der Betonwüste, in der sich die Menschen erholen und
                        entspannen
                        können. Der Park ist ein Ort der Schönheit, der Kunst und der Kultur. Hier finden auch
                        einige
                        friedliche Demonstrationen und Proteste gegen das Kartell statt.</li>
                </ul>
                <p>Das Zentrum: Das Herz der Stadt, in dem sich die wichtigsten Gebäude und Institutionen befinden.
                    Hier
                    sind das Rathaus, das Gericht, die Banken, die Medien und andere Einrichtungen angesiedelt. Das
                    Zentrum ist
                    ein Ort voller Intrigen, Lügen und Machtspiele.</p>
                <h3>Wirtschaft</h3>
                <p>Die Wirtschaft von Santero ist prekär und ungerecht. Die Stadt hat eine hohe Arbeitslosigkeit,
                    eine
                    niedrige Bildung und eine große soziale Ungleichheit. Die Stadt ist abhängig von den illegalen
                    Geschäften des Kartells, das einen Großteil der Wirtschaft kontrolliert.</p>
            </div>
        </div>
    </div>

    <script>

        window.addEventListener('scroll', scroll);

        window.onload = scroll()

        function scroll() {
            reveal();
        }

        function reveal() {
            var reveals = document.querySelectorAll('.reveal');

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var revealTop = reveals[i].getBoundingClientRect().top;
                var revealPoint = 200;

                if (revealTop < windowHeight - revealPoint) {
                    reveals[i].classList.add('active');
                }
            }

            console.log(document.body.scrollTop);
        }

        $(function () {
            var div = $('.img-fluid');
            var width = div.width();

            div.css('height', width);
        });
    </script>
</body>

</html>